# ALOG

./: README.md  build.gradle
alog/: build.gradle
alog/src/main/: AndroidManifest.xml
alog/src/main/java/sjj/alog/: ALog.java  Config.java  Log.java  LogFile.java  LogUtils.java  Logger.java
alog/src/main/java/sjj/alog/file/: LogFile.java  Writer.java
alog/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/sjj/alog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sjj/alog/simple/: MainActivity.java  PermissionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sjj/alog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
