apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.SJJ-dot'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
//上传
publish {
    userOrg = 'sjianjun'
    groupId = 'com.sjianjun'
    artifactId = 'aLog'
    publishVersion = '1.2.9'
    desc = 'Android log 日志输出工具。支持写入文件，打印行号方便定位'
    website = 'https://github.com/lTBeL/ALOG'
    //   打包上传         .\gradlew clean build bintrayUpload -PbintrayUser=sjianjun -PbintrayKey=xxx -PdryRun=false

}